# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# move status bar to top of screen
set-option -g status-position top
# make status bar transparent
set-option -g status-style bg=default
# statust styling
set -g status-interval 1
#set -g status-justify centre # center align window list
set -g status-left-length 100
set -g status-right-length 140
set -g status-left '#[fg=green]#(id -un) #[fg=black]• #[fg=green,bright]#(tmux display-message -p '#S') #[fg=black]• #[default]'
set -g status-right '#[fg=white,bg=default]%a %l:%M %p#[default] #[fg=blue]%Y-%m-%d'

# Use default terminal colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix
#unbind C-b
#set -g prefix C-Space
#bind C-Space send-prefix

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
